<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GridExercices</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="childContainer">
        <img src="./img/news300920-geai-chenes.jpg" alt="Geai" />

        <h4 class="title">Geai des Chênes</h4>
        <div class="text">Garrulus glandarius</div>
        <div class="underline"></div>
        <div class="button">LEARN MORE</div>
      </div>
      <div class="childContainer">
        <div class="TransformImgEtourneau">
          <!--<img src="etourneau-ansonnet.jpg" alt="Etourneau" class="etourneau" />-->
        </div>
        <div class="title">Etourneau sansonnet</div>
        <div class="text">Sturnus vulgaris</div>
        <div class="underline"></div>
        <div class="button">LEARN MORE</div>
      </div>
      <div class="childContainer">
        <div class="TransformImgbergeronnette"></div>
        <!--<img src="bergeronnette.grise.heen.1p.jpg" alt="bergeronnette" />-->
        <div class="title">Bergeronnette grise</div>
        <div class="text">Motacilla alba</div>
        <div class="underline"></div>
        <div class="button">LEARN MORE</div>
      </div>
      <div class="childContainer">
        <img src="./img/faucon.crecerelle.auau.3g.jpg" alt="Faucon" />
        <div class="title">Faucon crécerelle</div>
        <div class="text">Falco tinnunculus</div>
        <div class="underline"></div>
        <div class="button">LEARN MORE</div>
      </div>
      <div class="childContainer">
        <div class="TransformImgmartinet"></div>
        <!--<img src="Martinet noir.jpg" alt="Martinet" />-->
        <div class="title">Martinet noir</div>
        <div class="text">Apus apus</div>
        <div class="underline"></div>
        <div class="button">LEARN MORE</div>
      </div>
      <div class="childContainer">
        <img src="./img/20170601183357-e57a33da-cu_s9999x450.jpg" alt="Grèbe" />
        <div class="title">Grèbe huppé</div>
        <div class="text">Podiceps cristatus</div>
        <div class="underline"></div>
        <div class="button">LEARN MORE</div>
      </div>
      <div class="childContainer">
        <div class="TransformImgeffraie"></div>
        <!--<img
          src="'Tutoke'_-_geograph.org.uk_-_2532332.jpg"
          alt="Chouette effraie"
        />-->
        <div class="title">Chouette effraie</div>
        <div class="text">Tyto alba</div>
        <div class="underline"></div>
        <div class="button">LEARN MORE</div>
      </div>
      <div class="childContainer">
        <img src="./img/chouette-hulotte-31.webp" alt="Chouette Hulotte" />
        <div class="title">Chouette hulotte</div>
        <div class="text">Strix aluco</div>
        <div class="underline"></div>
        <div class="button">LEARN MORE</div>
      </div>
    </div>
  </body>
</html>
